<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Modelo-1</title>

<link href="css/materialize.css" rel="stylesheet" type="text/css"/>
<link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

</head>

<body>

	<!-- MENU BEGIN -->
    
    <div class="navbar-fixed">
        <nav class="black">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="index.html" class="brand-logo">
                        <img style="margin-top:9px;" src="img/noarLogo.png" />
                    </a>
                    <a href="#" data-activates="mobile-menu" class="button-collapse">
                        <i class="mdi-navigation-menu"></i>
                    </a>
                    <form style="margin-left:200px;" class="hide-on-med-and-down">
                        <div class="input-field">
                        	<input id="search" type="search" required>
                        	<label for="search"><i class="mdi-action-search"></i></label>
                        	<i class="mdi-navigation-close"></i>
                        </div>
                    </form>
                    <!--<ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a class="waves-effect waves-light modal-trigger" href="#modal1"><i class="mdi-action-search left"></i> Pesquisar</a></li>
                    </ul>-->
                    <ul id="mobile-menu" class="side-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Chat</a></li>
                        <li><a href="#">Slides</a></li>
                        <li><a href="#">Video</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <!-- MENU END -->

	<!-- PLAYER BEGIN -->
    
    <div class="black">
        <div class="container">
            <div class="video-container black" style="margin:30px 0px;">
	            <iframe width="853" height="480" src="https://www.youtube.com/embed/k3gJVmz-TAc" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
        <a class="btn-floating btn-large amber accent-3">
	        <i class="large mdi-editor-mode-edit"></i>
        </a>
        <ul>
            <li><a class="btn-floating red"><i class="large mdi-editor-insert-chart"></i></a></li>
            <li><a class="btn-floating yellow darken-1"><i class="large mdi-editor-format-quote"></i></a></li>
            <li><a class="btn-floating green"><i class="large mdi-editor-publish"></i></a></li>
            <li><a class="btn-floating blue"><i class="large mdi-editor-attach-file"></i></a></li>
        </ul>
    </div>
    
    <!-- PLAYER END -->

	<!-- ON-DEMAND BEGIN -->
    <section>
        <div class="container">
           
           <h2 class="center-align light light-blue-text text-accent-3">Vídeos em Destaque</h2>
           
           <div class="row">
                <div class="col l3 m6 s12">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/office.jpg" />
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Titulo do Video <i class="mdi-navigation-more-vert right"></i></span>
                            <p><a href="#">Assistir</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Titulo do Video <i class="mdi-navigation-close right"></i></span>
                            <p>Aqui vai aparecer uma descrição do video para que o usuário saiba mais sobre o que esta assistindo.</p>
                            <p><a href="#">Assitir</a></p>
                            <p><a href="#">Compartilhar</a></p>
                        </div>
                    </div>
                </div>
                <div class="col l3 m6 s12">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/office.jpg" />
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Titulo do Video <i class="mdi-navigation-more-vert right"></i></span>
                            <p><a href="#">Assitir</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Titulo do Video <i class="mdi-navigation-close right"></i></span>
                            <p>Aqui vai aparecer uma descrição do video para que o usuário saiba mais sobre o que esta assistindo.</p>
                            <p><a href="#">Assitir</a></p>
                            <p><a href="#">Compartilhar</a></p>
                        </div>
                    </div>
                </div>
                <div class="col l3 m6 s12">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/office.jpg" />
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Titulo do Video <i class="mdi-navigation-more-vert right"></i></span>
                            <p><a href="#">Assitir</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Titulo do Video <i class="mdi-navigation-close right"></i></span>
                            <p>Aqui vai aparecer uma descrição do video para que o usuário saiba mais sobre o que esta assistindo.</p>
                            <p><a href="#">Assitir</a></p>
                            <p><a href="#">Compartilhar</a></p>
                        </div>
                    </div>
                </div>
                <div class="col l3 m6 s12">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/office.jpg" />
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Titulo do Video <i class="mdi-navigation-more-vert right"></i></span>
                            <p><a href="#">Assitir</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Titulo do Video <i class="mdi-navigation-close right"></i></span>
                            <p>Aqui vai aparecer uma descrição do video para que o usuário saiba mais sobre o que esta assistindo.</p>
                            <p><a href="#">Assitir</a></p>
                            <p><a href="#">Compartilhar</a></p>
                        </div>
                    </div>
                </div>
           </div>
           
           <div class="row hide-on-small-only">
                <div class="col l3 m6 s12">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/office.jpg" />
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Titulo do Video <i class="mdi-navigation-more-vert right"></i></span>
                            <p><a href="#">Assitir</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Titulo do Video <i class="mdi-navigation-close right"></i></span>
                            <p>Aqui vai aparecer uma descrição do video para que o usuário saiba mais sobre o que esta assistindo.</p>
                            <p><a href="#">Assitir</a></p>
                            <p><a href="#">Compartilhar</a></p>
                        </div>
                    </div>
                </div>
                <div class="col l3 m6 s12">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/office.jpg" />
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Titulo do Video <i class="mdi-navigation-more-vert right"></i></span>
                            <p><a href="#">Assitir</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Titulo do Video <i class="mdi-navigation-close right"></i></span>
                            <p>Aqui vai aparecer uma descrição do video para que o usuário saiba mais sobre o que esta assistindo.</p>
                            <p><a href="#">Assitir</a></p>
                            <p><a href="#">Compartilhar</a></p>
                        </div>
                    </div>
                </div>
                <div class="col l3 m6 s12">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/office.jpg" />
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Titulo do Video <i class="mdi-navigation-more-vert right"></i></span>
                            <p><a href="#">Assitir</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Titulo do Video <i class="mdi-navigation-close right"></i></span>
                            <p>Aqui vai aparecer uma descrição do video para que o usuário saiba mais sobre o que esta assistindo.</p>
                            <p><a href="#">Assitir</a></p>
                            <p><a href="#">Compartilhar</a></p>
                        </div>
                    </div>
                </div>
                <div class="col l3 m6 s12">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/office.jpg" />
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Titulo do Video <i class="mdi-navigation-more-vert right"></i></span>
                            <p><a href="#">Assitir</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Titulo do Video <i class="mdi-navigation-close right"></i></span>
                            <p>Aqui vai aparecer uma descrição do video para que o usuário saiba mais sobre o que esta assistindo.</p>
                            <p><a href="#">Assitir</a></p>
                            <p><a href="#">Compartilhar</a></p>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </section>
    
    <div class="container" style="overflow:hidden;">
        <ul class="pagination">
            <li class="disabled"><a href="#!"><i class="mdi-navigation-chevron-left"></i></a></li>
            <li class="active"><a href="#!">1</a></li>
            <li class="waves-effect"><a href="#!">2</a></li>
            <li class="waves-effect"><a href="#!">3</a></li>
            <li class="waves-effect"><a href="#!">4</a></li>
            <li class="waves-effect"><a href="#!">5</a></li>
            <li class="waves-effect"><a href="#!"><i class="mdi-navigation-chevron-right"></i></a></li>
        </ul>
    </div>
    
    <!-- ON-DEMAND END -->
    
    <!-- FOOTER BEGIN -->
    <footer class="page-footer light-blue accent-3" style="border-top:10px solid #0091ea;">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                <h5 class="white-text center-align">Sobre o Palestrante</h5>
                    <div class="col l4 offset-l">
                    	<img class="circle responsive-img z-depth-1" style="border:10px solid #0091ea; margin-top:10px;" src="img/palestrante.jpg"/>
                    </div>
                    <div class="col l6 offset-l1">
                		<p class="grey-text text-lighten-4"><strong>Daniel Godri:</strong> <br/> É graduado em Administração de Empresas pela FAE Business School, pós-graduado em Marketing também pela FAE e em Metodologia do Ensino Superior. Godri foi professor de Marketing da Pontifícia Universidade Católica do Paraná.</p>
                	</div>
                </div>
                <div class="col l5 offset-l1 s12">
                <h5 class="white-text">Links do seu Interesse</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
            © 2015 Todos os direitos reservados
            <a class="grey-text text-lighten-4 right" href="#!">Desenvolvedor</a>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    
</body>

<script src="js/jquery.js"></script>
<script src="js/materialize.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/scripts.js"></script>


</html>
