<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TV Franquia</title>

<link href="css/materialize.css" rel="stylesheet" type="text/css"/>
<link href="css/extras.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300,400italic' rel='stylesheet' type='text/css'>

</head>

<body>

	<!--ENTRADA-->
    
    <div id="entrada" class="valign-wrapper suave hide">
    	<div class="valign center-block">
    		<h1 class="thin suave">TV FRANQUIA</h1>
        </div>
    </div>
    
    <!--FIM ENTRADA-->

	<div class="geral">
	<!--TOPO-->

	<div id="topo" class="navbar-fixed">
        <nav class="suave transparent">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="index.html" class="brand-logo">
                        <img src="img/noarLogo.png" class="responsive-img" style="margin-top:9px;" />
                    </a>
                    <a href="#" data-activates="mobile-menu" class="button-collapse white-text">
                        <i class="mdi-navigation-menu"></i>
                    </a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="index.html" class="white-text">Início</a></li>
                        <li><a href="#vantagens" class="scrollto white-text">Vantagens</a></li>
                        <li><a href="#recursos" class="scrollto white-text">Recursos</a></li>
                        <li><a href="#planos" class="scrollto white-text">Planos</a></li>
                        <li><a href="#contato" class="scrollto white-text">Contato</a></li>
                        <li><a href="#login" class="white-text modal-trigger">Login</a></li>
                    </ul>
                    <ul id="mobile-menu" class="side-nav">
                        <div style="padding:20px 0px;" class="cyan center-align">
                        	<img src="img/noarLogo.png" class="responsive-img" style="margin-top:9px;" />
                        </div>
                        <li><a href="#topo" class="scrollto cyan-text">Início</a></li>
                        <div class="divider"></div>
                        <li><a href="#vantagens" class="scrollto cyan-text">Vantagens</a></li>
                        <div class="divider"></div>
                        <li><a href="#recursos" class="scrollto cyan-text">Recursos</a></li>
                        <div class="divider"></div>
                        <li><a href="#planos" class="scrollto cyan-text">Planos</a></li>
                        <div class="divider"></div>
                        <li><a href="#contato" class="scrollto cyan-text">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <!--FIM TOPO-->
    
    <!-- BANNER -->
    
    <div id="banner">
        <div class="slider">
            <ul class="slides">
                <li>
                	<div class="pelicula"></div>
                    <img src="img/banner/banner-1.jpg">
                	<div class="caption center-align">
                		<h1 class="nm">Banner 1</h1>
                		<h5 class="light grey-text text-lighten-3">Frase do banner 1.</h5>
                        <a href="#!" class="btn white dark-blue-text">Conhecer</a>
                        <a href="#!" class="btn dark-blue">Contratar</a>
                	</div>
                </li>
                <!--<li>
                	<div class="pelicula"></div>
                    <img src="img/banner/banner-2.jpg">
                    <div class="caption left-align">
                    	<h1>Banner 2</h1>
                		<h5 class="light grey-text text-lighten-3">Frase do banner 2.</h5>
                    </div>
                </li>
                <li>
                	<div class="pelicula"></div>
                    <img src="img/banner/banner-3.jpg">
                    <div class="caption right-align">
                    	<h1>Banner 3</h1>
                		<h5 class="light grey-text text-lighten-3">Frase do banner 3.</h5>
                    </div>
                </li>
                <li>
                	<div class="pelicula"></div>
                    <img src="img/banner/banner-4.jpg">
                    <div class="caption center-align">
                    	<h1>Banner 4</h1>
                		<h5 class="light grey-text text-lighten-3">Frase do banner 4.</h5>
                    </div>
                </li>
                <li>
                	<div class="pelicula"></div>
                	<img src="img/banner/banner-5.jpg">
                	<div class="caption center-align">
                		<h1>Banner 5</h1>
                		<h5 class="light grey-text text-lighten-3">Frase do banner 5.</h5>
                	</div>
                </li>
                <li>
                	<div class="pelicula"></div>
                    <img src="img/banner/banner-6.jpg">
                    <div class="caption left-align">
                    	<h1>Banner 6</h1>
                		<h5 class="light grey-text text-lighten-3">Frase do banner 6.</h5>
                    </div>
                </li>
                <li>
                	<div class="pelicula"></div>
                    <img src="img/banner/banner-7.png">
                    <div class="caption right-align">
                    	<h1>Banner 7</h1>
                		<h5 class="light grey-text text-lighten-3">Frase do banner 7.</h5>
                    </div>
                </li>
                <li>
                	<div class="pelicula"></div>
                    <img src="img/banner/banner-8.jpg">
                    <div class="caption center-align">
                    	<h1>Banner 8</h1>
                		<h5 class="light grey-text text-lighten-3">Frase do banner 8.</h5>
                    </div>
                </li>-->
            </ul>
        </div>
    </div>
    
    <!-- FIM BANNER -->
    
    <!-- QUERO -->
    
    <div id="quero" class="modal">
    	<div class="modal-content np">
        	<div class="exit btn btn-floating dark-blue modal-close">
            	<i class="mdi-navigation-close cyan-text text-accent-3"></i>
            </div>
			<video controls="controls"></video>
        </div>
    </div>
    
    <!-- FIM QUERO -->
    
    <!--LOGIN-->
    
    <div id="login" class="modal np">
    	<div class="modal-content np white">
        	<div class="row nm">
            	<div class="col l5 np">
                	<div class="pelicula"></div>
                    <div class="seta-r"></div>
                	<img src="img/banner/banner-9_.jpg" class="responsive-img" />
                </div>
                <div class="col l7">
                    <form class="row">
                        <div class="input-field col l12 np">
                            <input id="Nome" type="text" class="validate" placeholder="Seu Email">
                            <!--<label for="Nome">Email</label>-->
                        </div>
                        <div class="input-field col l12 np">
                            <input id="Senha" type="password" class="validate" placeholder="Sua Senha">
                            <!--<label for="Senha">Senha</label>-->
                        </div>
                        <div class="input-field col l12 np">
                        	<p class="nm">
                            	<a href="#!" class="left dark-blue-text">Cadastre-se</a></br>
                            	<a href="#!" class="left dark-blue-text">Esqueceu sua Senha</a>
                            </p>
                            <button class="btn waves-effect waves-light right dark-blue cyan-text text-accent-3" 
                                    type="submit" 
                                    name="action">
                                Entrar <i class="mdi-action-lock right"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!--FIM LOGIN-->
    <div id="case">
    	<div class="container">
    		<h2 class="center-align orange-text thin nm">Setores que Utilizam</h2>
        	<div class="divider2 dark-blue"></div>
            <div class="row">
            	<div class="col l4 m12">
                	<div class="z-depth-1" style="overflow:hidden">
                        <div class="quad">
                            <div class="seta-t"></div>
                            <div class="seta-r"></div>
                            <div class="waves-block waves-light">
                            <a href="#!">
                                <div class="pelicula2"></div>
                            </a>
                            </div>
                            <img src="img/banner/hotelaria.jpg" class="responsive-img" />
                        </div>
                        <div class="quad-s center-align">
                            <h5 class="nm dark-blue-text">Hotelaria</h5>
                            <div class="divider orange"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#!" class="but waves-effect waves-dark dark-blue-text">
                                <strong>Conhecer</strong>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col l4 m12">
                	<div class="z-depth-1" style="overflow:hidden">
                        <div class="quad-s center-align">
                            <h5 class="nm dark-blue-text">Saúde</h5>
                            <div class="divider orange"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#!" class="but waves-effect waves-dark orange-text">
                                <strong>Conhecer</strong>
                            </a>
                        </div>
                        <div class="quad">
                            <div class="seta-b"></div>
                            <div class="seta-l"></div>
                            <a href="#!">
                                <div class="pelicula"></div>
                            </a>
                            <img src="img/banner/medicina.jpg" class="responsive-img" />
                        </div>
                    </div>
                </div>
                <div class="col l4 m12">
                	<div class="z-depth-1" style="overflow:hidden">
                        <div class="quad">
                            <div class="seta-t"></div>
                            <div class="seta-r"></div>
                            <a href="#!">
                                <div class="pelicula2"></div>
                            </a>
                            <img src="img/banner/alimentacao3.jpg" class="responsive-img" />
                        </div>
                        <div class="quad-s center-align">
                            <h5 class="nm dark-blue-text">Alimentação</h5>
                            <div class="divider orange"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#!" class="but waves-effect waves-dark dark-blue-text">
                                <strong>Conhecer</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- VANTAGENS -->
    
    <div id="vantagens" class="cyan">
        <div class="container">
        	<h2 class="white-text thin center-align nm">Vantagens de estar Noar</h2>
            <div class="divider2 white"></div>
            <div class="row valign-wrapper hide-on-med-and-down">
            	<div class="col l4 valign">
                	<div class="quad white z-depth-1">
                        <div class="icon cyan z-depth-1 suave">
                            <i class="mdi-action-settings-input-hdmi small white-text"></i>
                        </div>
                        <div class="center-align">
                            <h5 class="nm dark-blue-text">Empresa Conectada</h5>
                        </div>
                        <div class="divider cyan"></div>
                        <p>Conecte informações, pessoas e ideias.
    Integrar colaboradores, fornecedores e clientes num mesmo ambiente é buscar feedback, envolver o cliente nas decisões e, principalmente, incentivar a inovação em todas as esferas.</p>
					</div>
                </div>
                <div class="col l4">
                	<div class="quad white z-depth-1">
                        <div class="icon dark-blue z-depth-1 suave">
                            <i class="mdi-image-wb-incandescent small white-text"></i>
                        </div>
                        <div class="center-align">
                            <h5 class="nm dark-blue-text">Fácil de Usar</h5>
                        </div>
                        <div class="divider cyan"></div>
                        <p>Uma plataforma de comunicação fácil e inteligente com ferramentas modernas e práticas que não necessitam de conhecimentos avançados para utilizar. É possível adiciona conteúdo, Fazer upload de slides e vídeos, entre outras funcionalidades de maneira simples e rápida.</p>
                    </div>
                </div>
                <div class="col l4 valign">
	                <div class="quad white z-depth-1">
                        <div class="icon cyan z-depth-1 suave">
                            <i class="mdi-editor-attach-money small white-text"></i>
                        </div>
                        <div class="center-align">
                            <h5 class="nm dark-blue-text">Custos Reduzidos</h5>
                        </div>
                        <div class="divider cyan"></div>
                        <p>Com esta plataforma eficiente você reduz os custos que envolvem os eventos presenciais como aluguel de espaço, passagens e hospedagens. É possível economizar e ter um alcance maior.</p>
                    </div>
                </div>
            </div>
            
            <div id="oculto" class="show-on-medium-and-down">
                <div class="row">
                    <div class="col m12 s12">
                        <div class="quad white z-depth-1">
                            <div class="icon cyan z-depth-1 suave">
                                <i class="mdi-action-settings-input-hdmi small white-text"></i>
                            </div>
                            <div class="center-align">
                                <h5 class="nm dark-blue-text">Empresa Conectada</h5>
                            </div>
                            <div class="divider cyan"></div>
                            <p>Conecte informações, pessoas e ideias.
        Integrar colaboradores, fornecedores e clientes num mesmo ambiente é buscar feedback, envolver o cliente nas decisões e, principalmente, incentivar a inovação em todas as esferas.</p>
                        </div>
                    </div>
                    <div class="col m12 s12">
                        <div class="quad white z-depth-1">
                            <div class="icon dark-blue z-depth-1 suave">
                                <i class="mdi-image-wb-incandescent small white-text"></i>
                            </div>
                            <div class="center-align">
                                <h5 class="nm dark-blue-text">Fácil de Usar</h5>
                            </div>
                            <div class="divider cyan"></div>
                            <p>Uma plataforma de comunicação fácil e inteligente com ferramentas modernas e práticas que não necessitam de conhecimentos avançados para utilizar. É possível adiciona conteúdo, Fazer upload de slides e vídeos, entre outras funcionalidades de maneira simples e rápida.</p>
                        </div>
                    </div>
                    <div class="col m12 s12">
                        <div class="quad white z-depth-1">
                            <div class="icon cyan z-depth-1 suave">
                                <i class="mdi-editor-attach-money small white-text"></i>
                            </div>
                            <div class="center-align">
                                <h5 class="nm dark-blue-text">Custos Reduzidos</h5>
                            </div>
                            <div class="divider cyan"></div>
                            <p>Com esta plataforma eficiente você reduz os custos que envolvem os eventos presenciais como aluguel de espaço, passagens e hospedagens. É possível economizar e ter um alcance maior.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- FIM VANTAGENS -->
    
    <!-- RECURSOS -->
    
    <div id="recursos">
    	<div class="container">
        	<h2 class="cyan-text thin center-align nm">Recursos do seu Canal</h2>
            <div class="divider2 dark-blue"></div>
            <div class="row hide-on-med-and-down">
                <div class="col l4 center-align">
                    <img src="img/recursos/r1.png" class="responsive-img"/>
                    <h5 class="dark-blue-text nm">Playlist Customizada</h5>
                    <div class="divider cyan"></div>
                    <p>Seus colaboradores podem organizar os vídeos na sequência que desejam assistir e distribuí-los por temas ou categorias.</p>
                </div>
                <div class="col l4 center-align">
                    <img src="img/recursos/r2.png" class="responsive-img"/>
                    <h5 class="dark-blue-text nm">Proteção de Mídia</h5>
                    <div class="divider cyan"></div>
                    <p>Garantimos a segurança do seu conteúdo para que ele seja acessado somente por pessoas autorizadas. Você tem o total controle para administrar em quais ambientes seus vídeos poderão ser assistidos.</p>
                </div>
                <div class="col l4 center-align">
                    <img src="img/recursos/r3.png" class="responsive-img"/>
                    <h5 class="dark-blue-text nm">Controle de acesso</h5>
                    <div class="divider cyan"></div>
                    <p>Os Franqueados farão um cadastro para participar das transmissões, assim você gerencia e permite o acesso controlado por login e senha.</p>
                </div>
            </div>
            <div class="row hide-on-med-and-down nm">
                <div class="col l4 center-align">
                    <img src="img/recursos/r4.png" class="responsive-img"/>
                    <h5 class="dark-blue-text nm">Multiplataforma</h5>
                    <div class="divider cyan"></div>
                    <p>Seus vídeos distribuídos para todos os aparelhos conectados à internet, como iPads, iPhones, Androids e TVs conectadas.</p>
                </div>
                <div class="col l4 center-align">
                    <img src="img/recursos/r5.png" class="responsive-img"/>
                    <h5 class="dark-blue-text nm">Suporte Técnico</h5>
                    <div class="divider cyan"></div>
                    <p>Conte com uma equipe preparada para lhe atender na hora que você precisar.</p>
                </div>
                <div class="col l4 center-align">
                    <img src="img/recursos/r6.png" class="responsive-img"/>
                    <h5 class="dark-blue-text nm">Acesso Protegido</h5>
                    <div class="divider cyan"></div>
                    <p>Seu conteúdo protegido contra acessos não autorizados.</p>
                </div>
                
            </div>
            <div id="oculto" class="show-on-medium-and-down">
                <div class="row">
                    <div class="col m6 s12 center-align">
                        <img src="img/recursos/r1.png" class="responsive-img"/>
                        <h5 class="cyan-text strong nm">Multiplataforma</h5>
                        <div class="divider cyan"></div>
                        <p>Seus vídeos distribuídos para todos os aparelhos conectados à internet, como iPads, iPhones, Androids e TVs conectadas.</p>
                    </div>
                    <div class="col m6 s12 center-align">
                        <img src="img/recursos/r2.png" class="responsive-img"/>
                        <h5 class="cyan-text strong nm">Segurança</h5>
                        <div class="divider cyan"></div>
                        <p>O nosso sistema é protegido contra invasão de vírus, hackers e sistemas maliciosos que garantem a segurança da sua TV.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col m6 s12 center-align">
                        <img src="img/recursos/r3.png" class="responsive-img"/>
                        <h5 class="cyan-text strong nm">Disponível 24 Horas</h5>
                        <div class="divider cyan"></div>
                        <p>Sua programação acessível 24h por dia.</p>
                    </div>
                    <div class="col m6 s12 center-align">
                        <img src="img/recursos/r4.png" class="responsive-img"/>
                        <h5 class="cyan-text strong nm">Relatório</h5>
                        <div class="divider cyan"></div>
                        <p>Acompanhe os dados de consumo dos seus vídeos através de relatórios de gênero, idade, localização e preferências das pessoas que acessam.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col m6 s12 center-align">
                        <img src="img/recursos/r5.png" class="responsive-img"/>
                        <h5 class="cyan-text strong nm">Acesso Protegido</h5>
                        <div class="divider cyan"></div>
                        <p>Seu conteúdo protegido contra acessos não autorizados.</p>
                    </div>
                    <div class="col m6 s12 center-align">
                        <img src="img/recursos/r6.png" class="responsive-img"/>
                        <h5 class="cyan-text strong nm">Suporte Técnico</h5>
                        <div class="divider cyan"></div>
                        <p>Conte com uma equipe preparada para lhe atender na hora que você precisar.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- FIM RECURSOS -->
    
    <div class="divider"></div>
    
    <!-- PLANOS -->
    
    <div id="planos">
    	<div class="container">
        	<h2 class="orange-text thin center-align nm">Conheça nossos Planos</h2>
            <div class="divider2 dark-blue"></div>
        	<div class="row">
                <table class="bordered centered hide-on-med-and-down">
                    <thead>
                        <tr>
                        	<th data-field="#"></th>
	                        <th data-field="1" class="orange-text">1 para 1</th>
    	                    <th data-field="2" class="orange-text">Dias Online</th>
        	                <th data-field="3" class="orange-text">Horas ao Vivo</th>
                        </tr>
                    </thead>
                    <tbody>
                    	<tr>
                        	<td class="cyan-text" style="font-size:18px;">Dias Ativo</td>
                            <td class="grey lighten-4" style="font-size:18px;">10 dias</td>
                            <td style="font-size:18px;">20 dias</td>
                            <td class="grey lighten-4" style="font-size:18px;">10dias</td>
                        </tr>
                        <tr>
                        	<td class="cyan-text" style="font-size:18px;">Horas de Transmissão</td>
                        	<td class="grey lighten-4" style="font-size:18px;">5 horas</td>
                        	<td style="font-size:18px;">5 horas</td>
                            <td class="grey lighten-4" style="font-size:18px;">10 horas</td>
                        </tr>
                        <tr>
                    	    <td class="cyan-text" style="font-size:18px;">Qualidade de Transmissão</td>
                	        <td class="grey lighten-4" style="font-size:18px;">250 kbps</td>
                        	<td style="font-size:18px;">600 kbps</td>
                            <td class="grey lighten-4" style="font-size:18px;">600 kbps</td>
                        </tr>
                        <tr>
        	                <td class="cyan-text" style="font-size:18px;">Espectadores Simultâneos</td>
    	                    <td class="grey lighten-4" style="font-size:18px;">0</td>
                        	<td style="font-size:18px;">100</td>
                            <td class="grey lighten-4" style="font-size:18px;">150</td>
                        </tr>
                        <tr>
        	                <td class="cyan-text" style="font-size:18px;">Espaço para Vídeos</td>
    	                    <td class="grey lighten-4" style="font-size:18px;">3 GB</td>
                        	<td class="red-text accent-3" style="font-size:18px;">X</td>
                            <td class="grey lighten-4" style="font-size:18px;">5 GB</td>
                        </tr>
                        <tr>
        	                <td class="cyan-text" style="font-size:18px;">Vídeos sob Demanda</td>
    	                    <td class="grey lighten-4"><i class="mdi-action-done green-text accent-4 small"></i></td>
                        	<td class="red-text accent-3" style="font-size:18px;">X</td>
                            <td class="grey lighten-4"><i class="mdi-action-done green-text accent-4 small"></i></td>
                        </tr>
                        <tr>
        	                <td class="cyan-text" style="font-size:18px;">Redes Sociais</td>
    	                    <td class="grey lighten-4"><i class="mdi-action-done green-text accent-4 small"></i></td>
                        	<td><i class="mdi-action-done green-text accent-4 small"></i></td>
                            <td class="grey lighten-4"><i class="mdi-action-done green-text accent-4 small"></i></td>
                        </tr>
                        <tr>
        	                <td></td>
    	                    <td class="grey lighten-4">
                            	<a 
                                	href="venda.html" 
                                	class="btn btn-large dark-blue orange-text text-accent-3 waves-effect waves-light">
                                    	Contratar <i class="mdi-action-shopping-cart right"></i>
                                </a>
                            </td>
                            <td>
                            	<a 
                                	href="venda.html" 
                                    class="btn btn-large orange dark-blue-text waves-effect waves-light">
                                    	Contratar <i class="mdi-action-shopping-cart right"></i>
                                </a>
                            </td>
                            <td class="grey lighten-4">
                            	<a 
                                	href="venda.html" 
                                    class="btn btn-large dark-blue orange-text text-accent-3 waves-effect waves-light">
                                    	Contratar <i class="mdi-action-shopping-cart right"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div id="oculto" class="show-on-medium-and-down">
                    <div class="row" style="margin-top:30px;">
                        <div class="col s12">
                            <ul class="tabs">
                            	<li class="tab col m4 s4">
                                	<a href="#t1" class="active">1 para 1</a>
                                </li>
                           		<li class="tab col m4 s4">
                                	<a href="#t2">Dias Online</a>
                                </li>
                            	<li class="tab col m4 s4">
                                	<a href="#t3">Ao Vivo</a>
                                </li>
                            </ul>
                        </div>
                        <div id="t1" class="col m12 s12">
                        	<table class="striped">
                                <tbody>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Dias Ativo</td>
                                        <td class="center-align" style="font-size:18px;">10 dias</td>
                                    </tr>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Horas de Transmissão</td>
                                        <td class="center-align" style="font-size:18px;">5 horas</td>
                                    </tr>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Qualidade de Transmissão</td>
                                        <td class="center-align" style="font-size:18px;">250 kbps</td>
                                    </tr>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Espectadores Simultâneos</td>
                                        <td class="center-align" style="font-size:18px;">0</td>
                                    </tr>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Espaço para Vídeos</td>
                                        <td class="center-align" style="font-size:18px;">3 GB</td>
                                    </tr>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Vídeos sob Demanda</td>
                                        <td class="center-align"><i class="mdi-action-done green-text accent-4 small"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Redes Sociais</td>
                                        <td class="center-align"><i class="mdi-action-done green-text accent-4 small"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="center-align" style="margin-top:30px;">
                                <a 
                                	href="venda.html" 
                                    class="btn btn-large dark-blue cyan-text text-accent-3 waves-effect waves-light">
                                    	Contratar <i class="mdi-action-shopping-cart right"></i>
                                </a>
                            </p>
                        </div>
                        <div id="t2" class="col m12 s12">
                        	<table class="striped">
                                <tbody>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Dias Ativo</td>
                                        <td class="center-align" style="font-size:18px;">20 dias</td>
                                    </tr>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Horas de Transmissão</td>
                                        <td class="center-align" style="font-size:18px;">5 horas</td>
                                    </tr>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Qualidade de Transmissão</td>
                                        <td class="center-align" style="font-size:18px;">600 kbps</td>
                                    </tr>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Espectadores Simultâneos</td>
                                        <td class="center-align" style="font-size:18px;">100</td>
                                    </tr>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Espaço para Vídeos</td>
                                        <td class="center-align red-text accent-3" style="font-size:18px;">X</td>
                                    </tr>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Vídeos sob Demanda</td>
                                        <td class="center-align red-text accent-3" style="font-size:18px;">X</td>
                                    </tr>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Redes Sociais</td>
                                        <td class="center-align"><i class="mdi-action-done green-text accent-4 small"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="center-align" style="margin-top:30px;">
                                <a 
                                	href="venda.html" 
                                    class="btn btn-large cyan dark-blue-text text-accent-3 waves-effect waves-light">
                                    	Contratar <i class="mdi-action-shopping-cart right"></i>
                                </a>
                            </p>
                        </div>
                        <div id="t3" class="col m12 s12">
                        	<table class="striped">
								<tbody>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Dias Ativo</td>
                                        <td class="center-align" style="font-size:18px;">10dias</td>
                                    </tr>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Horas de Transmissão</td>
                                        <td class="center-align" style="font-size:18px;">10 horas</td>
                                    </tr>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Qualidade de Transmissão</td>
                                        <td class="center-align" style="font-size:18px;">600 kbps</td>
                                    </tr>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Espectadores Simultâneos</td>
                                        <td class="center-align" style="font-size:18px;">150</td>
                                    </tr>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Espaço para Vídeos</td>
                                        <td class="center-align" style="font-size:18px;">5 GB</td>
                                    </tr>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Vídeos sob Demanda</td>
                                        <td class="center-align"><i class="mdi-action-done green-text accent-4 small"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="cyan-text" style="font-size:18px;">Redes Sociais</td>
                                        <td class="center-align"><i class="mdi-action-done green-text accent-4 small"></i></td>
                                    </tr>
			                    </tbody>
                            </table>
                            <p class="center-align" style="margin-top:30px;">
                                <a 
                                	href="venda.html" 
                                    class="btn btn-large dark-blue cyan-text text-accent-3 waves-effect waves-light">
                                    	Contratar <i class="mdi-action-shopping-cart right"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- FIM PLANOS -->
    
    <div class="divider"></div>
    
    <!-- CONTATO -->
    
    <div id="contato">
    	<div class="container">
        	<h2 class="cyan-text thin center-align nm">Fale Conosco</h2>
        	<div class="divider2 dark-blue"></div>
            <div class="row">
            	<!--<a href="#avisos" class="modal-trigger"></a>-->
                <form class="col l8 m12 s12 offset-l2">
                    <div class="input-field">
                        <i class="mdi-action-account-circle prefix orange-text"></i>
                        <input id="name" type="text" class="validate">
                        <label for="name">Nome</label>
                    </div>
                    <div class="input-field">
                        <i class="mdi-content-mail prefix orange-text"></i>
                        <input id="email" type="text" class="validate">
                        <label for="email">Email</label>
                    </div>
                    <div class="input-field">
                        <i class="mdi-action-settings-ethernet prefix orange-text"></i>
                        <input id="assunto" type="text" class="validate">
                        <label for="assunto">Assunto</label>
                    </div>
                    <div class="input-field">
                        <i class="mdi-editor-mode-edit prefix orange-text"></i>
                        <textarea id="mensagem" class="materialize-textarea"></textarea>
                        <label for="mensagem">Mensagem</label>
                    </div>
                    <div class="right hide-on-small-only" style="margin-top:30px;">
                        <button class="btn btn-large dark-blue orange-text text-accent-3 waves-effect waves-light" type="submit" name="action">Enviar
                            <i class="mdi-content-send right"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div id="avisos" class="modal">
        	<div class="modal-content">
            	<h4 class="cyan-text thin">Aviso:
                	<i class="mdi-navigation-close right circle z-depth-1 modal-close"></i>
                </h4>
                <div class="divider"></div>
            </div>
        </div>
    </div>
    
    <div id="rodape" class="cyan">
        <div class="container" style="padding:30px 0px;">
            <div class="row nm">
                <div class="col l4 m4 s12 center-align">
                    <h5 class="white-text">Contatos</h5>
                    <p class="grey-text text-lighten-4">
                        <i class="mdi-content-mail"></i>
                        contato@noar.tv
                    </p>
                    <p class="grey-text text-lighten-4">
                        <i class="mdi-maps-local-phone"></i>
                        (85) 3032-5397
                    </p>
                </div>
                <div class="col l4 m4 s12 center-align">
                    <h5 class="white-text">Outros Serviços</h5>
                    <ul>
                        <li><a class="white-text" href="http://tvnoar.tv/">TV Noar</a></li>
                        <li><a class="white-text" href="http://noar.tv/montesuatv/">Monte Sua TV</a></li>
                        <li><a class="white-text" href="http://noar.tv/tvpalestra/">TV Palestra </a></li>
                    </ul>
                </div>
                <div class="col l4 m4 s12 center-align">
                    <h5 class="white-text">Siga a Noar</h5>
                    <ul>
                        <li>
                            <a class="white-text" href="https://www.facebook.com/pages/Noar/318167568233141?fref=ts">Facebook</a>
                        </li>
                        <li>
                            <a class="white-text" href="https://instagram.com/noarcomunicacao/">Instagram</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row nm cyan darken-4" style="padding:15px 0px;">
            <div class="container">
                <strong class="white-text">© 2015 Todos os direitos reservados</strong>
                <a class="white-text right" href="https://www.noar.tv">
                    <strong>www.noar.tv</strong>
                </a>
            </div>
        </div>
    </div>
    
    <!-- FIM CONTATO -->
    
    </div>

</body>

<script src="js/jquery.js"></script>
<script src="js/materialize.js"></script>
<script src="js/jquery.cycle.all.js"></script>
<script src="js/scripts.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/theme-scripts.js"></script>


</html>