<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TV Franquia</title>

<link href="css/materialize.css" rel="stylesheet" type="text/css"/>
<link href="css/extras.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

</head>

<body>

	<!--TOPO-->

	<div id="topo" class="navbar-fixed">
        <nav class="dark-blue">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="index.html" class="brand-logo">
                        <img src="img/noarLogo.png" class="responsive-img" style="margin-top:9px;" />
                    </a>
                    <a href="#" data-activates="mobile-menu" class="button-collapse white-text">
                        <i class="mdi-navigation-menu"></i>
                    </a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="index.html" class="white-text">Início</a></li>
                        <li><a href="#destaques" class="scrollto white-text">Destaques</a></li>
                        <li><a href="#vantagens" class="scrollto white-text">Vantagens</a></li>
                        <li><a href="#recursos" class="scrollto white-text">Recursos</a></li>
                        <li><a href="#planos" class="scrollto white-text">Planos</a></li>
                        <li><a href="#contato" class="scrollto white-text">Contato</a></li>
                    </ul>
                    <ul id="mobile-menu" class="side-nav">
                        <div style="padding:20px 0px;" class="cyan center-align">
                        	<img src="img/noarLogo.png" class="responsive-img" style="margin-top:9px;" />
                        </div>
                        <li><a href="index.html" class="scrollto cyan-text">Início</a></li>
                        <div class="divider"></div>
                        <li><a href="index.html#destaques" class="scrollto cyan-text">Destaques</a></li>
                        <div class="divider"></div>
                        <li><a href="index.html#vantagens" class="scrollto cyan-text">Vantagens</a></li>
                        <div class="divider"></div>
                        <li><a href="index.html#recursos" class="scrollto cyan-text">Recursos</a></li>
                        <div class="divider"></div>
                        <li><a href="index.html#planos" class="scrollto cyan-text">Planos</a></li>
                        <div class="divider"></div>
                        <li><a href="#contato" class="scrollto cyan-text">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <!--FIM TOPO-->
    
    <!-- QUADRO -->
    
    <div id="quadro" class="cyan">
    	<div class="container">
        	<h2 class="white-text thin nm">Contratar</h2>
            <h5 class="white-text">O que está esperando? contrate já um de nossos serviços é simples e rápido.</h5>
        </div>
    </div>
    
    <!-- FIM QUADRO -->
    
    <!-- PASSOS -->
    
    <div id="passo1">
    	<div class="container">
        	<h5 class="orange-text">Escolha a URL de acesso da sua TV:</h5>
            <div class="row valign-wrapper">
                <form class="col l10 m9 s8">
                    <div class="input-field">
                        <input id="url" type="text" class="validate" style="font-size:20px;">
                        <label for="url">Digite um nome</label>
                    </div>
                </form>
                <div class="col l2 m3 s4 valign">
                	<h4 class="cyan-text center-align">.noar.tv</h4>
                </div>
            </div>
            <div class="hide-on-small-only">
                <div class="row center-align">
                    <div class="col l6 m6 left-align">
                        <a href="#!" class="btn btn-large cyan dark-blue-text waves-effect waves-light">
                        	Checar Disponibilidade <i class="mdi-av-new-releases left"></i>
                        </a>
                    </div>
                    <div class="col l6 m6 right-align">
                        <a href="#!" class="bnt btn-large dark-blue orange-text text-accent-3 waves-effect waves-light">
                        	Continuar <i class="mdi-navigation-arrow-forward right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div id="oculto" class="show-on-small">
            	<div class="row center-align">
                    <div class="col s12">
                        <a href="#!" class="btn btn-large cyan dark-blue-text waves-effect waves-light">
                        	Checar Disponibilidade <i class="mdi-av-new-releases left"></i>
                        </a>
                    </div>
                    <div class="col s12" style="margin-top:20px;">
                        <a href="#!" class="btn btn-large dark-blue orange-text text-accent-3 waves-effect waves-light">
                        	Continuar <i class="mdi-navigation-arrow-forward right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="divider"></div>
    
    <div id="passo2">
    	<div class="container">
        	<h5 class="orange-text">Escolha o modelo de sua preferência:</h5>
        	<div class="row">
                <form class="hide-on-med-and-down">
                    <div class="col l4" style="padding:30px 50px;">
                        <img src="img/modelos/1.jpg" class="responsive-img z-depth-1" />
                        <p class="center-align">
                            <input name="group1" type="radio" id="m1" />
                            <label for="m1">Modelo 1</label>
                        </p>
                    </div>
                    <div class="col l4" style="padding:30px 50px;">
                        <img src="img/modelos/2.jpg" class="responsive-img z-depth-1" />
                        <p class="center-align">
                            <input name="group1" type="radio" id="m2" />
                            <label for="m2">Modelo 2</label>
                        </p>
                    </div>
                    <div class="col l4" style="padding:30px 50px;">
                        <img src="img/modelos/3.jpg" class="responsive-img z-depth-1" />
                        <p class="center-align">
                            <input name="group1" type="radio" id="m3" />
                            <label for="m3">Modelo 3</label>
                        </p>
                    </div>
                </form>
                <div id="oculto" class="show-on-medium-and-down">
                    <form>
                        <div class="col m4 s12" style="margin-top:30px;">
                            <img src="img/modelos/1.jpg" class="responsive-img z-depth-1" />
                            <p class="center-align">
                                <input name="group2" type="radio" id="m4" />
                                <label for="m4">Modelo 1</label>
                            </p>
                        </div>
                        <div class="col m4 s12" style="margin-top:30px;">
                            <img src="img/modelos/2.jpg" class="responsive-img z-depth-1" />
                            <p class="center-align">
                                <input name="group2" type="radio" id="m5" />
                                <label for="m5">Modelo 2</label>
                            </p>
                        </div>
                        <div class="col m4 s12" style="margin-top:30px;">
                            <img src="img/modelos/3.jpg" class="responsive-img z-depth-1" />
                            <p class="center-align">
                                <input name="group2" type="radio" id="m6" />
                                <label for="m6">Modelo 3</label>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
            	<div class="col l12 m12 hide-on-small-only right-align">
            		<a href="#!" class="bnt btn-large dark-blue orange-text text-accent-3 waves-effect waves-light">
                    	Continuar <i class="mdi-navigation-arrow-forward right"></i>
                    </a>
                </div>
                <div id="oculto" class="show-on-small">
                	<div class="col s12 center-align">
                        <a href="#!" class="bnt btn-large dark-blue orange-text text-accent-3 waves-effect waves-light">
                        	Continuar <i class="mdi-navigation-arrow-forward right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="divider"></div>
    
    <div id="passo3">
    	<div class="container">
        	<h5 class="orange-text" style="margin-bottom:30px;">Gerar pagamento:</h5>
            <div class="row">
            	<div class="col l3 m4 s8 offset-s2">
                	<img src="img/modelos/2.jpg" class="responsive-img" />
                </div>
                <div class="col l9 hide-on-med-and-down">
                	<h4 class="orange-text">Titulo do produto selecionado</h4>
                    <h5 class="grey-text text-darken-2">Descrição do produto:</h5>
                    <p>Você está adquirindo um sistema de 1 para 1, capaz de transmissões online e exibição de vídeos sob demanda.</p>
                    <h5 class="grey-text text-darken-2">Plano Selecionado:</h5>
                    <p>- [ 1 para 1 ] : o plano oferece ( Ao vivo, Sob demanda, Apresentação de slides ).</p>
                    <h5 class="grey-text text-darken-2">Total:</h5>
                    <p>R$ 999,99</p>
                    <p class="right-align">
                    	<a href="#!" class="bnt btn-large dark-blue orange-text text-accent-3 waves-effect waves-light">
                        	Finalizar <i class="mdi-action-shopping-cart right"></i>
                        </a>
                    </p>
                </div>
                <div id="oculto" class="show-on-medium-and-down">
                	<div class="col m8 s10 offset-s1">
                        <h5 class="orange-text">Titulo do produto selecionado</h5>
                        <h6 class="grey-text text-darken-2" style="font-size:18px;">Descrição do produto:</h6>
                        <p class="grey-text">Você está adquirindo um sistema de 1 para 1, capaz de transmissões online e exibição de vídeos sob demanda.</p>
                        <h6 class="grey-text text-darken-2" style="font-size:18px;">Plano Selecionado:</h6>
                        <p class="grey-text">- [ 1 para 1 ] : o plano oferece ( Ao vivo, Sob demanda, Apresentação de slides ).</p>
                        <h6 class="grey-text text-darken-2" style="font-size:18px;">Total:</h6>
                        <p class="grey-text">R$ 999,99</p>
                        <p class="right-align hide-on-small-only">
                            <a href="#!" class="bnt btn-large dark-blue orange-text text-accent-3 waves-effect waves-light">
                            	Finalizar <i class="mdi-action-shopping-cart right"></i>
                            </a>
                        </p>
                    </div>
                </div>
                <div id="oculto" class="show-on-small">
                	<p class="center">
                        <a href="#!" class="bnt btn-large dark-blue orange-text text-accent-3 waves-effect waves-light">
                        	Finalizar <i class="mdi-action-shopping-cart right"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="divider"></div>
    
    <!-- CONTATO -->
    
    <div id="contato">
    	<div class="container">
        	<h2 class="cyan-text thin center-align">Fale Conosco</h2>
            <div class="divider2 dark-blue"></div>
        	<div class="row">
            	<!--<a href="#avisos" class="modal-trigger"></a>-->
                <form class="col l8 m12 s12 offset-l2">
                    <div class="input-field">
                        <i class="mdi-action-account-circle prefix orange-text"></i>
                        <input id="name" type="text" class="validate">
                        <label for="name">Nome</label>
                    </div>
                    <div class="input-field">
                        <i class="mdi-content-mail prefix orange-text"></i>
                        <input id="email" type="text" class="validate">
                        <label for="email">Email</label>
                    </div>
                    <div class="input-field">
                        <i class="mdi-action-settings-ethernet prefix orange-text"></i>
                        <input id="assunto" type="text" class="validate">
                        <label for="assunto">Assunto</label>
                    </div>
                    <div class="input-field">
                        <i class="mdi-editor-mode-edit prefix orange-text"></i>
                        <textarea id="mensagem" class="materialize-textarea"></textarea>
                        <label for="mensagem">Mensagem</label>
                    </div>
                    <div class="right hide-on-small-only" style="margin-top:30px;">
                        <button class="btn btn-large dark-blue orange-text text-accent-3 waves-effect waves-light" type="submit" name="action">Enviar
                            <i class="mdi-content-send right"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div id="avisos" class="modal">
        	<div class="modal-content">
            	<h4 class="cyan-text thin">Aviso:
                	<i class="mdi-navigation-close right circle z-depth-1 modal-close"></i>
                </h4>
                <div class="divider"></div>
            </div>
        </div>
    </div>
    
    <div id="rodape" class="cyan">
        <div class="container" style="padding:30px 0px;">
            <div class="row nm">
                <div class="col l4 m4 s12 center-align">
                    <h5 class="white-text">Contatos</h5>
                    <p class="grey-text text-lighten-4">
                        <i class="mdi-content-mail"></i>
                        contato@noar.tv
                    </p>
                    <p class="grey-text text-lighten-4">
                        <i class="mdi-maps-local-phone"></i>
                        (85) 3032-5397
                    </p>
                </div>
                <div class="col l4 m4 s12 center-align">
                    <h5 class="white-text">Outros Serviços</h5>
                    <ul>
                        <li><a class="white-text" href="http://tvnoar.tv/">TV Noar</a></li>
                        <li><a class="white-text" href="http://noar.tv/montesuatv/">Monte Sua TV</a></li>
                        <li><a class="white-text" href="http://noar.tv/tvpalestra/">TV Palestra </a></li>
                    </ul>
                </div>
                <div class="col l4 m4 s12 center-align">
                    <h5 class="white-text">Siga a Noar</h5>
                    <ul>
                        <li>
                            <a class="white-text" href="https://www.facebook.com/pages/Noar/318167568233141?fref=ts">Facebook</a>
                        </li>
                        <li>
                            <a class="white-text" href="https://instagram.com/noarcomunicacao/">Instagram</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row nm cyan darken-4" style="padding:15px 0px;">
            <div class="container">
                <strong class="white-text">© 2015 Todos os direitos reservados</strong>
                <a class="white-text right" href="https://www.noar.tv">
                    <strong>www.noar.tv</strong>
                </a>
            </div>
        </div>
    </div>
    
    <!-- FIM CONTATO -->

</body>

<script src="js/jquery.js"></script>
<script src="js/materialize.js"></script>
<script src="js/scripts.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/theme-scripts.js"></script>


</html>